---
layout: session
order: 3
title: Malware Dataset & Ubuntu
time: "13:40 ~ 14:20"
duration: 40분
href: yes
speakers:
  - name: 임근영
    org: 캐글 코리아
    desc:
    image: ../assets/imgs/speakers/SELF.jpg
---
## 개요
우분투에서 딥러닝을 한 경험을 공유하려고 합니다.

## 발표자료
<a class="btn btn-primary" href="https://www.slideshare.net/UbuntuKorea/malware-dataset-ubuntu" role="button"><i class="far fa-calendar-alt"></i> 발표자료</a>
