---
layout: session
order: 5
title: 딥러닝 세계에 끼어들기 위한 고등학생의 분투기
time: "14:30 ~ 15:10"
duration: 40분
href: yes
speakers:
  - name: 이수민
    org: Alchera Inc.
    desc:
    image: ../assets/imgs/speakers/SELF.jpg
---
## 개요
관련 지식이 전무했던 고등학생이, 딥 러닝에 입문하여 관심 분야의 동향을 따라갈 수 있을 정도로 공부하기까지, 어떤 과정을 밟아왔는지 소개합니다.
어떤 내용을 어떤 방법으로 공부하였는지, 논문은 어떤 순서로 읽고 이해했는지에 대한 넓은 내용을 고등학생의 입장에서 소개합니다.

## 발표자료
<a class="btn btn-primary" href="https://www.slideshare.net/UbuntuKorea/ss-122568570" role="button"><i class="far fa-calendar-alt"></i> 발표자료</a>
