---
layout: session
order: 7
title: 케라스와 함께라는 재미있는 딥러닝 활용 사례들
time: "15:20 ~ 16:00"
duration: 40분
href: yes
speakers:
  - name: 김승태
    org: 고려대학교
    desc:
    image: ../assets/imgs/speakers/SELF.jpg
---
## 개요
정보통신기술진흥원에서 진행하고 있는 '2018 컨트리뷰톤'이라는 개발자들의 경진대회에서 저는 'Contribute to Keras'라는 팀에서 활동하고 있습니다.
이 팀에서 팀원들이 오픈소스로 딥러닝과 관련한 컨트리뷰션은 무엇이 있고 케라스를 활용해 일반인들도 쉽게 다가갈 수 있는 딥러닝에 대해 연사를 진행할 예정입니다.

딥러닝에 대한 기초적인 지식이 있으면 좋을 것 같습니다.
## 발표자료
<a class="btn btn-primary" href="https://www.slideshare.net/UbuntuKorea/ss-122568592" role="button"><i class="far fa-calendar-alt"></i> 발표자료</a>
