---
layout: session
order: 9
title: 나의 우분투 이야기
time: "16:10 ~ 16:50"
duration: 40분
href: yes
speakers:
  - name: 강천성
    org: 캐글 코리아
    desc: 충남대학교 컴퓨터공학과 재학
    image: ../assets/imgs/speakers/SELF.jpg
---
## 개요
우분투를 접하고, 우분투를 겁내고, 멀리하다가 결국에는 다시 우분투를 사용하게 되었다는 이야기를 풀 예정입니다.
그리고 데이터 사이언스에서 우분투가 얼마나 편리하고 다른 운영체제들보다 좋은지, 실제로 제가 데이터를 분석할 때 어떻게 
우분투의 많은 기능들을 활용하는지에 대해서 다뤄볼 것 입니다.

## 발표자료
<a class="btn btn-primary" href="https://www.slideshare.net/UbuntuKorea/ss-122568665" role="button"><i class="far fa-calendar-alt"></i> 발표자료</a>
