@charset "UTF-8";
@import "http://fonts.googleapis.com/earlyaccess/nanumgothic.css";

div.program table {
  width: 100%;
  /* line-height: 18px; */
  /*border: 0;*/
  border-top: 1px solid #AEA79F;
  border-left: 1px solid #AEA79F;
  border-right: 1px solid #AEA79F;
  border-bottom: 1px solid #AEA79F;
  margin: 0 0 40px 0;
  padding: 0;
  font-size: 15px;
  text-align: center;
  border-collapse: collapse;
  table-layout: fixed;
}
div.program table tr th {
  padding: 12px 0;
  border-top: 1px solid #AEA79F;
  font-weight: bold;
  color: #000;
  vertical-align: middle;
}
div.program table tr th:first-child {
  font-weight: normal;
}
div.program table tr td {
  padding: 12px 0;
  border-top: 1px solid #AEA79F;
  border-left: 1px solid #AEA79F;
  font-weight: bold;
  vertical-align: middle;
  color: #000;
}
div.program table .section {
  color: #ffffff;
  background: #AEA79F;
}
div.program table .fontNameTitle {
  display: block;
  color: #772953;
}
