
.main-header{
  text-align: center;
  font-family: Ubuntu;
  padding-top: 20vh;
  padding-bottom: 20vh;
}

.main-header > h1{
  font-size: 4em;
  font-family: Ubuntu;
}
.main-header > p{
  font-size: 3em;
  font-family: Ubuntu;
}

.box-left{
  text-align: left;
  padding-top: 32px;
  padding-bottom: 32px;
}

.box-right{
  text-align: right;
  padding-top: 32px;
  padding-bottom: 32px;
}

.box-icon{
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-icon > i{
  padding: 16px;
}

.page-header{
  background: #333333;
  padding: 32px;
}

.page-header i{
  padding: 16px;
}

.btn-primary {
    color: #FFFFFF;
    background-color: #28041d;
    border-color: #000000; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #FFFFFF;
    background-color: #806678;
    border-color: #BFB2BB; /*set the color you want here*/
}
