<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="">


    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>


    <!-- METAS - Open Graph Protocol -->
    <meta property="og:site_name" content="{{ site.title }}" />
    {% if page.title %}
    <meta property="og:title" content="{{ page.title }}" />
    {% endif %}
    {% if page.desc %}
    <meta property="og:description" content="{{ page.desc }}" />
    {% endif %}
    {% if page.image %}
    <meta property="og:image" content="{{ page.image }}" />
	{% else %}
	<meta property="og:image" content="{{ site.url }}/assets/imgs/UbuntuFest-720.png" />
    {% endif %}
	
    <meta property="og:url" content="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />
    <meta name="google-site-verification" content="deI6xuNWlT_Q69lbjwBJGfi7tTBaiD6uav94pe7OOns" />

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/schedule-table.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gothic+A1" />
    <style>
      body, table, div, p {
        font-family: Ubuntu, 'Nanum Gothic Coding' !important;
      }
    </style>

  </head>

  <body>
    {% include nav.html %}
    {{ content }}
    {% include scripts.html %}
    {% include footer.html %}
  </body>
</html>
